<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <style>
        .text-center {
    text-align: center!important;
}

body {
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
}
html, body{
    height: 100%;
}
.text .logo .tag{
    text-align: center;
    margin:auto auto 100px 500px;

}
body{
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
}
form{
    display: block;
}
.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.text-muted {
    color: #6c757d!important;
}
.mt-5, .my-5 {
    margin-top: 3rem!important;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
    </style>
    <title>Login Page</title>
  </head>
  <div>
  <body class="text-center">
    <form class="form-signin" action="/" method="post">
      <img class="logo" src="logo.jpg" alt="logo" width="72" height="72">
      <h1 class="text">Signup to TRACK your Orders</h1>

      <input name="fName" type="text" class="form-control top" placeholder="First Name" required autofocus><br><br>
      <input name="lName" type="text" class="form-control middle" placeholder="Last Name" required ><br><br>
      <input name="email" type="email" class="form-control bottom" placeholder="Email address" required><br><br>

      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign Up</button>
      <p class="tag">&copy; The Creative Touch</p>
    </form>
</div>
  </body>
</html>